# job-portal-microservice

./: job-portal-microservice.sln
Portal.Api/: Portal.Api.csproj  Portal.Api.http  Program.cs  appsettings.json
Portal.Api/Controllers/: VacanciesController.cs
Portal.Api/Properties/: launchSettings.json
Portal.Application/: Class1.cs  Portal.Application.csproj
Portal.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Portal.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Portal.Application/Categories/Dtos/: CategoryDto.cs
Portal.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Portal.Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Portal.Application/Dtos/: CategoryDto.cs
Portal.Application/Extensions/: ServiceCollectionExtensions.cs
Portal.Application/Mappers/: CategoryProfile.cs
Portal.Domain/Entities/: Category.cs  Skill.cs  Vacancy.cs
Portal.Domain/Repositories/: ICategoryRepository.cs
Portal.Infrastructure/: Portal.Infrastructure.csproj
Portal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Portal.Infrastructure/Migrations/: 20240820133412_InitalCreate.Designer.cs  20240820133412_InitalCreate.cs  20240820153814_InitialCreate.Designer.cs  20240820153814_InitialCreate.cs  PortalDbContextModelSnapshot.cs
Portal.Infrastructure/Persistance/: PortalDbContext.cs
Portal.Infrastructure/Repositories/: CategoryRepository.cs
Portal.Infrastructure/SeedData/: IPortalDataSeeder.cs  PortalDataSeeder.cs
